<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_dbo_Contacts_dbo_Clients_ClientID" FromRole="Clients" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phoneno" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_dbo_Contacts_dbo_Clients_ClientID" FromRole="Contacts" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Gender" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="City" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <Association Name="FK_dbo_Contacts_dbo_Clients_ClientID">
    <End Role="Clients" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK_dbo_Contacts_dbo_Clients_ClientID" Association="Self.FK_dbo_Contacts_dbo_Clients_ClientID">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>